# This is the config file used to start Supervisor
# Place this file in /etc/supervisor/conf.d
# More information here http://supervisord.org/running.html
# Make sure to execute "sudo supervisorctl reload" if a change is made to this file
[program:occupancy_home]
environment=
	FLASK_DEBUG="0",
	FLASK_APP="app.py",
    FLASK_CONFIG="home"
directory=/home/tristan/occupancy-app2/backend_server
command=/home/tristan/occupancy-app2/backend_server/env/bin/gunicorn -w 3 app:app --bind=0.0.0.0:5007
user=tristan
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile_maxbytes=5MB
stdout_logfile_maxbytes=5MB
stderr_logfile=/home/tristan/occupancy-app2/backend_server/log/err.txt
stdout_logfile=/home/tristan/occupancy-app2/backend_server/log/out.txt
