@import "globals/occupancy-styles.scss";

.Home {
  text-align: center;
  display: flex;
  height: calc(100vh - 64px);
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .home-error {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
  }

  .home-loading-bar {
    top: 64px !important;
    align-self: flex-start;
  }

  .dialog {
    width: calc(100vw - 400px - 72px);
    height: calc(100vh - 64px - 72px);
    background-color: white;
    left: $mediumSpacing;
    bottom: $mediumSpacing;

    @media only screen and (max-width: 600px) {
      width: 100%;
      height: 100%;
      left: 0;
      bottom: 0;
    }

    .dialog-home-content {
      width: calc(100% - 36px);
      height: 100%;
      display: grid;
      grid-gap: $mediumSpacing;
      grid-template-columns: 50% 50%;
      flex-wrap: flex;

      div {
        height: 100%;
      }
    }
  }

  .map {
    width: 100vw;
    height: calc(100vh - 64px);
  }

  //   .information-card {
  //     width: 100%;
  //     height: 100%;
  //     bottom: 0;
  //     right: 0;
  //   }
  // }

  .information-card {
    background-color: $background;
    position: absolute;
    bottom: $mediumSpacing;
    right: $mediumSpacing;
    height: calc(100vh - 64px - 72px);
    width: 360px;
    z-index: 1;
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: 600px) {
      width: 100%;
      height: calc(100vh - 64px);
      bottom: 0;
      right: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: $tinySpacing;
    }

    .buffer {
      height: $tinySpacing;
      width: 100%;
    }

    .information-header-wrapper {
      background-color: $titleBackground;
      min-height: 110px;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;

      .information-header {
        margin: $mediumSpacing;
        margin-top: $smallSpacing;
        margin-bottom: $smallSpacing;
        width: calc(100% - 72px);
        display: flex;
        flex-direction: column;

        h1 {
          margin-bottom: 0;
        }

        p {
          margin-top: 4px;
          margin-bottom: 0px;
          font-size: 1.2em;
        }

        .information-header-text {
          flex: 1 1;
        }
      }
    }

    .information-tab-content {
      width: 100%;
      flex: 1 1;
      background-color: $white;

      @media only screen and (max-width: 600px) {
        overflow-y: auto;
      }

      & > div {
        display: flex;
        flex-direction: column;
        margin: $mediumSpacing;
        margin-top: $smallSpacing;
        margin-bottom: $smallSpacing;
        flex: 1 1;
        height: calc(100% - 60px);

        @media only screen and (max-width: 600px) {
          height: fit-content;
          height: calc(100% - 64px);
        }
      }

      .date-input {
        display: flex;
        flex-direction: row;
        margin-bottom: $tinySpacing;
        align-items: center;

        h3 {
          margin-bottom: 0;
          margin-right: $tinySpacing;
        }
      }
    }
  }

  .legend-card {
    position: absolute;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 140px;
    height: 170px;
    transition: height ease-in-out 0.5s;

    // Non Mobile View
    @media only screen and (min-width: 600px) {
      bottom: $mediumSpacing;
      left: $mediumSpacing;
    }

    // Mobile View
    @media only screen and (max-width: 600px) {
      top: calc(64px + 24px);
      left: 24px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: $tinySpacing;
    }

    .buffer {
      height: $tinySpacing;
      width: 100%;
    }

    .legend-header {
      display: flex;
      margin: $smallSpacing;
      margin-bottom: 0;
      margin-top: $smallSpacing;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      transition: all ease-in-out 0.5s;

      h1 {
        margin-bottom: 0;
      }
    }

    .legend-header-margin {
      margin-bottom: $tinySpacing;
      margin-top: $tinySpacing;
    }

    svg {
      font-size: 2em;
    }

    svg:hover {
      cursor: pointer;
    }

    .legend-content {
      width: 100%;
      background-color: $white;

      & > div {
        display: flex;
        flex-direction: column;
        margin: $smallSpacing;
      }
    }

    .legend-content-none {
      opacity: 0;
      display: none;
    }
  }

  .legend-card-none {
    height: 68px;
  }

  // .legend-card:hover {
  //   opacity: 0;
  // }

  .selected-building-info {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow-y: auto;

    & > div:first-child {
      margin-top: $microSpacing;
    }

    & > p {
      text-align: center;
      margin-top: 40%;
    }
  }

  .visible-entity-button {
    background-color: white;
    box-shadow: 3px 10px 18px rgba(0, 0, 0, 0.1) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    margin-top: $mediumSpacing;
    border-radius: 50%;
  }

  .maximize-entity-button {
    position: absolute;
    left: calc(50% - 16px);
    bottom: $mediumSpacing;

    @media only screen and (min-width: 600px) {
      display: none;
    }
  }

  .minimize-entity-button {
    @media only screen and (min-width: 600px) {
      display: none;
    }
  }
}

.test {
  height: 500px !important;
  z-index: 1;
}
