@import "globals/occupancy-styles.scss";

.OccupancyDialog {
  display: flex;
  flex: 1 1;
  flex-direction: row;

  .rc-slider-tooltip-inner {
    width: 96px;
  }

  .rc-slider-handle {
    border: solid 2px #2749c4;
  }

  .rc-slider-handle:hover {
    border: solid 2px #566fc7;
  }

  .rc-slider-handle-dragging {
    border-color: #2749c4 !important;
    box-shadow: 0 0 0 5px #3f5bbf !important;
  }

  .rc-slider-handle-click-focused {
    border-color: #2749c4 !important;
  }

  .header-toggle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .dialog-graph-params {
    display: flex;
    flex-direction: column;
    width: calc(40% - 144px);
    margin: $mediumSpacing;

    h2 {
      margin-bottom: 16px;
      margin-top: 0px;
    }

    p {
      width: 90%;
    }

    .dialog-entity-list-item {
      font-size: 1.2em;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: $tinySpacing;

      svg:hover {
        color: gray;
        cursor: pointer;
      }
    }

    .dialog-entity-list-item:first-child {
      margin-top: $mediumSpacing;
    }

    .dialog-entity-list-item:not(:last-child) {
      margin-bottom: 0;
    }

    .dialog-params-export-utilities {
      display: flex;
      margin-top: auto;
      flex-direction: column;
      text-align: left;

      a {
        height: 40px;
        display: flex;
        justify-content: center;
        text-decoration: none;
      }

      div {
        display: flex;
        flex-direction: row;
        justify-content: center;

        button {
          width: 190px;
        }
      }
    }
  }

  .dialog-no-data-screen {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .dialog-graph-info {
    width: 60%;
    height: 90%;
    justify-self: flex-end;
    align-self: flex-end;
    position: absolute;
    bottom: 5%;
    right: 72px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 36px;
    grid-row-gap: 36px;

    .range-labels {
      display: flex;
      justify-content: space-between;
      margin-top: 16px;
    }

    .div1 {
      grid-area: 1 / 1 / 4 / 4;

      .div1-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;

        h2 {
          margin: 0;
        }

        h3 {
          margin: 0;
        }
      }

      & > div {
        margin: $largeSpacing;
        margin-top: 40px;
      }
    }

    .div2 {
      grid-area: 4 / 1 / 5 / 2;

      & > div {
        margin: $mediumSpacing;
      }
    }
    .div3 {
      grid-area: 4 / 2 / 5 / 3;

      & > div {
        margin: $mediumSpacing;
      }
    }
    .div4 {
      grid-area: 4 / 3 / 5 / 4;
      
      & > div {
        margin: $mediumSpacing;
      }
    }
  }
}

.disable-display-graph {
  display: flex !important;
}